{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./bin",
    "rootDir": "./src",
    "target": "esnext"
  },
  "exclude": [
    "coverage",
    "bin",
    "doc",
    "jest",
    "node_modules",
    "scripts",
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.mock.ts"
  ]
}
